<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,800&display=swap" rel="stylesheet">
    <title>Video</title>
    <style>
        body,
        input {
            font-family: 'Raleway', sans-serif;
        }
        
        body {
            margin: 0;
        }
        
        video {
            position: fixed;
            width: 100%;
            min-height: 100vh;
            z-index: -1;
        }
        
        section {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(24, 191, 138, .85);
        }
        
        blockquote {
            font-size: 32px;
            font-weight: 800;
        }
        
        cite {
            font-size: 26px;
            font-weight: 500;
            font-style: normal;
        }
    </style>
</head>

<body>
    <video autoplay muted loop>
        <source src="videos/video-1.mp4" type="video/mp4">
    </video>

    <section>
        <blockquote cite="http://">
            'Don't believe everything you read on the internet.'
        </blockquote>
        <cite>Abraham Lincon</cite>
    </section>
</body>

</html>